<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_switch"
        android:checked="false"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="aggiorna"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/set_ip"
        android:title="set ip"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_item"
        android:title="export" />
    <item
        android:id="@+id/database_switch"
        android:checkable="false"
        android:title="show database"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/about"
        android:title="about"
        app:showAsAction="never" />

</menu>